{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        metosin/reitit {:mvn/version "0.6.0"}
        mount/mount {:mvn/version "0.1.17"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                             org.clojure/tools.trace {:mvn/version "0.7.11"}
                             cider/cider-nrepl {:mvn/version "0.30.0"}}}
          :test {:extra-paths ["test"]
                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
          :repl {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
